{
  "name": "web",
  "version": "0.0.0",
  "dependencies": {
      "jquery": "*",
    "angular": "*",
      "angular-route": "*",
    "json3": "~*",
    "es5-shim": "*",
    "angular-resource": "*",
    "underscore": "*",
    "moment": "*",
    "socket.io-client": "*"
  },
  "devDependencies": {

  }
}
